# packages in environment at /opt/anaconda3/envs/224ufinal:
#
# Name                    Version                   Build  Channel
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1                   pypi_0    pypi
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h0d85af4_4    conda-forge
ca-certificates           2022.5.18.1          h033912b_0    conda-forge
certifi                   2022.5.18.1              pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
debugpy                   1.6.0            py39hfd1d529_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
filelock                  3.7.1                    pypi_0    pypi
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
ipykernel                 6.13.0           py39h71a6800_0    conda-forge
ipython                   8.4.0            py39h6e9494a_0    conda-forge
jedi                      0.18.1           py39h6e9494a_1    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py39h6e9494a_0    conda-forge
libcxx                    14.0.4               hc203e6f_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libzlib                   1.2.12               h6c3fc93_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h96cf925_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
numpy                     1.22.4                   pypi_0    pypi
openssl                   3.0.3                hfe4f2af_0    conda-forge
overrides                 6.1.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.1                    pypi_0    pypi
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.1            py39h701faf5_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyenchant                 3.2.2                    pypi_0    pypi
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
python                    3.9.13          hf8d34f4_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.0.0           py39hd639792_0    conda-forge
readline                  8.1.2                hca72f7f_1  
regex                     2022.4.24                pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
sacremoses                0.0.53                   pypi_0    pypi
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
sentry-sdk                1.5.12                   pypi_0    pypi
setproctitle              1.2.3                    pypi_0    pypi
setuptools                62.3.2           py39h6e9494a_0    conda-forge
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.38.5               hd9f0692_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h5dbffcc_0    conda-forge
tokenizers                0.10.3                   pypi_0    pypi
torch                     1.7.1                    pypi_0    pypi
torchvision               0.8.2                    pypi_0    pypi
tornado                   6.1              py39h63b48b0_3    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.2.1.post0        pyhd8ed1ab_0    conda-forge
transformers              4.4.2                    pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.2.0                    pypi_0    pypi
typing-utils              0.1.0                    pypi_0    pypi
tzdata                    2022a                h191b570_0    conda-forge
urllib3                   1.26.9                   pypi_0    pypi
wandb                     0.12.17                  pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zeromq                    4.3.4                he49afe7_1    conda-forge
zlib                      1.2.12               h6c3fc93_0    conda-forge
